AWSTemplateFormatVersion: "2010-09-09"
Description: "Simplified ECS EC2 cluster for CULI project with a single instance and Elastic IP"

Parameters:
  VpcCidr:
    Type: String
    Default: 10.0.0.0/16
  PublicSubnet1Cidr:
    Type: String
    Default: 10.0.1.0/24
  EC2InstanceType:
    Type: String
    Default: t2.micro
    Description: ECS container instance type
  EcsDesiredCount:
    Type: Number
    Default: 1
    Description: Desired number of ECS tasks to run
  ExistingVpcId:
    Type: String
    Default: "vpc-0e868feac9e9eb1bb"
    Description: The ID of the existing VPC to use
  PublicSubnetId1:
    Type: String
    Default: "subnet-0c205d0fd9cdb2bbc"
    Description: The first public subnet ID to use for the resources
  PublicSubnetId2:
    Type: String
    Default: "subnet-0e6f934ff3b15870f"
    Description: The second public subnet ID to use for the resources
  EC2InstanceCount:
    Type: Number
    Default: 1
    Description: Number of EC2 instances to launch

Resources:
  CULIEC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow HTTP inbound to EC2 instance
      VpcId: !Ref ExistingVpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3000
          ToPort: 3000
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: project
          Value: culi
        - Key: Name
          Value: CULI-EC2-SG

  CULICluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: CULI-Cluster
      Tags:
        - Key: project
          Value: culi

  CULITaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
      Tags:
        - Key: project
          Value: culi

  ECSInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role
      Tags:
        - Key: project
          Value: culi

  ECSInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles: [!Ref ECSInstanceRole]

  ECSInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: "{{resolve:ssm:/aws/service/ecs/optimized-ami/amazon-linux-2/recommended/image_id}}" # ECS-optimized AMI via SSM
      InstanceType: !Ref EC2InstanceType
      IamInstanceProfile: !Ref ECSInstanceProfile
      SecurityGroupIds:
        - !Ref CULIEC2SecurityGroup
      SubnetId: !Ref PublicSubnetId1
      Tags:
        - Key: project
          Value: culi
        - Key: Name
          Value: CULI-EC2-Instance
      UserData: !Base64 |
        #!/bin/bash
        echo ECS_CLUSTER=CULI-Cluster >> /etc/ecs/ecs.config

  ElasticIP:
    Type: AWS::EC2::EIP
    Properties:
      InstanceId: !Ref ECSInstance

  CULITaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: culifrontend-task
      Cpu: "256"
      Memory: "512"
      NetworkMode: bridge
      RequiresCompatibilities: [EC2]
      ExecutionRoleArn: !GetAtt CULITaskExecutionRole.Arn
      ContainerDefinitions:
        - Name: production_frontend
          Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/culi-prod/frontend:latest"
          PortMappings:
            - ContainerPort: 3000
              HostPort: 3000
              Protocol: tcp

  CULIService:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: CULI-Frontend-Service
      Cluster: !Ref CULICluster
      TaskDefinition: !Ref CULITaskDefinition
      DesiredCount: !Ref EcsDesiredCount
      LaunchType: EC2
      Tags:
        - Key: project
          Value: culi
        - Key: Name
          Value: CULI-ECS-Service
