{
  "name": "culi-frontend-overhaul",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --no-cache",
    "production": "next build && next start",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.1.3",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@ungap/with-resolvers": "^0.1.0",
    "chokidar": "^3.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "idb": "^8.0.3",
    "jimp": "^1.6.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.473.0",
    "motion": "^12.17.0",
    "next": "^15.3.3",
    "next-themes": "^0.4.6",
    "nock": "^13.5.6",
    "plotly.js": "^2.35.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-plotly.js": "^2.6.0",
    "recharts": "^2.15.3",
    "remark-breaks": "^4.0.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.61"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.0",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@types/react-plotly.js": "^2.6.3",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.1.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.4",
    "supertest": "^7.1.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  }
}
