@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --radius: 0.5rem;
    --sidebar-background: hsl(48, 14%, 94%); /* Light mode palette */
    --sidebar-foreground: hsl(210, 67%, 27%); /* Contrasting text color */
    --sidebar-primary: hsl(200, 20%, 75%);
    --sidebar-primary-foreground: hsl(210, 85%, 15%); /* Contrasting text color */
    --sidebar-accent: hsl(40, 50%, 87%);
    --sidebar-accent-foreground: hsl(210, 67%, 37%); /* Contrasting text color */
    --sidebar-border: hsl(220, 13%, 91%);
    --sidebar-ring: hsl(217.2, 91.2%, 59.8%);
    --background: hsl(45, 50%, 97%);
    --foreground: hsl(220, 60%, 27%); /* Contrasting text color */
    --card: hsl(40, 15%, 88%);
    --card-foreground: hsl(220, 60%, 27%); /* Contrasting text color */
    --popover: hsl(48, 14%, 94%);
    --popover-foreground: hsl(210, 67%, 27%); /* Contrasting text color */
    --primary: hsl(200, 20%, 75%);
    --primary-foreground: hsl(210, 85%, 15%); /* Contrasting text color */
    --secondary: hsl(200, 25%, 70%);
    --secondary-foreground: hsl(210, 67%, 27%); /* Contrasting text color */
    --muted: hsl(40, 50%, 87%);
    --muted-foreground: hsl(210, 67%, 37%); /* Contrasting text color */
    --accent: hsl(180, 30%, 75%);
    --accent-foreground: hsl(210, 85%, 15%); /* Contrasting text color */
    --destructive: hsl(190, 30%, 70%);
    --destructive-foreground: hsl(210, 85%, 15%); /* Contrasting text color */
    --border: hsl(40, 15%, 88%);
    --input: hsl(40, 15%, 88%);
    --ring: hsl(220, 60%, 27%); /* Contrasting color */
    --chart-1: hsl(12, 76%, 61%);
    --chart-2: hsl(173, 58%, 39%);
    --chart-3: hsl(197, 37%, 24%);
    --chart-4: hsl(43, 74%, 66%);
    --chart-5: hsl(27, 87%, 67%);
  }
  .dark {
    --sidebar-background: hsl(210, 85%, 15%); /* Dark mode palette */
    --sidebar-foreground: hsl(200, 50%, 75%); /* Contrasting text color */
    --sidebar-primary: hsl(210, 67%, 27%);
    --sidebar-primary-foreground: hsl(200, 50%, 75%); /* Contrasting text color */
    --sidebar-accent: hsl(220, 60%, 27%);
    --sidebar-accent-foreground: hsl(200, 50%, 75%); /* Contrasting text color */
    --sidebar-border: hsl(240, 3.7%, 15.9%);
    --sidebar-ring: hsl(217.2, 91.2%, 59.8%);
    --background: hsl(210, 85%, 15%);
    --foreground: hsl(200, 50%, 75%); /* Contrasting text color */
    --card: hsl(220, 60%, 27%);
    --card-foreground: hsl(200, 50%, 75%); /* Contrasting text color */
    --popover: hsl(210, 67%, 27%);
    --popover-foreground: hsl(200, 50%, 75%); /* Contrasting text color */
    --primary: hsl(210, 67%, 37%);
    --primary-foreground: hsl(200, 50%, 75%); /* Contrasting text color */
    --secondary: hsl(210, 60%, 40%);
    --secondary-foreground: hsl(200, 50%, 75%); /* Contrasting text color */
    --muted: hsl(220, 60%, 27%);
    --muted-foreground: hsl(200, 50%, 75%); /* Contrasting text color */
    --accent: hsl(230, 50%, 50%);
    --accent-foreground: hsl(200, 50%, 75%); /* Contrasting text color */
    --destructive: hsl(210, 67%, 27%);
    --destructive-foreground: hsl(200, 50%, 75%); /* Contrasting text color */
    --border: hsl(220, 60%, 27%);
    --input: hsl(220, 60%, 27%);
    --ring: hsl(200, 50%, 75%); /* Contrasting color */
    --chart-1: hsl(220, 70%, 50%);
    --chart-2: hsl(160, 60%, 45%);
    --chart-3: hsl(30, 80%, 55%);
    --chart-4: hsl(280, 65%, 60%);
    --chart-5: hsl(340, 75%, 55%);
  }
}

:root {
  color-scheme: light dark;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
