@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --radius: 0.5rem;
    
        /* Pastel Academic Palette - Light Mode */
    --sidebar-background: 0, 0%, 99%;
    --sidebar-foreground: 225, 20%, 35%;
    --sidebar-primary: 215, 60%, 45%;
    --sidebar-primary-foreground: 0, 0%, 99%;
    --sidebar-accent: 210, 40%, 96%;
    --sidebar-accent-foreground: 225, 20%, 35%;
    --sidebar-border: 215, 25%, 92%;
    --sidebar-ring: 215, 60%, 45%;
    
    --background: 0, 0%, 100%;
    --foreground: 225, 20%, 25%;
    --card: 0, 0%, 100%;
    --card-foreground: 225, 20%, 25%;
    --popover: 0, 0%, 100%;
    --popover-foreground: 225, 20%, 25%;
    
    --primary: 215, 60%, 45%;
    --primary-foreground: 0, 0%, 99%;
    --secondary: 210, 30%, 97%;
    --secondary-foreground: 225, 20%, 35%;
    --muted: 210, 30%, 97%;
    --muted-foreground: 215, 20%, 60%;
    --accent: 210, 40%, 96%;
    --accent-foreground: 225, 20%, 35%;
    
    --destructive: 355, 60%, 65%;
    --destructive-foreground: 0, 0%, 99%;
    --border: 215, 25%, 92%;
    --input: 215, 25%, 92%;
    --ring: 215, 60%, 45%;
    
    /* Pastel System Colors */
    --success: 145, 50%, 55%;
    --success-foreground: 0, 0%, 99%;
    --warning: 35, 70%, 65%;
    --warning-foreground: 0, 0%, 99%;
    --info: 200, 70%, 60%;
    --info-foreground: 0, 0%, 99%;
    
    /* Pastel Essay Scoring Colors */
    --excellent: 145, 50%, 55%;
    --good: 80, 45%, 60%;
    --fair: 35, 70%, 65%;
    --poor: 355, 60%, 65%;
    
    /* Pastel Grade Background Colors */
    --grade-a: 145, 35%, 96%;
    --grade-b: 80, 25%, 96%;
    --grade-c: 35, 45%, 96%;
    --grade-d: 355, 35%, 96%;
    
    /* Pastel Chart Colors */
    --chart-1: 215, 60%, 45%;
    --chart-2: 145, 50%, 55%;
    --chart-3: 35, 70%, 65%;
    --chart-4: 200, 70%, 60%;
    --chart-5: 355, 60%, 65%;
    
    /* Subtle Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(215, 60%, 45%), hsl(215, 50%, 55%));
    --gradient-secondary: linear-gradient(135deg, hsl(210, 30%, 97%), hsl(210, 40%, 96%));
    --gradient-accent: linear-gradient(135deg, hsl(210, 40%, 96%), hsl(215, 25%, 92%));
    --gradient-card: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(210, 30%, 99%));
    --gradient-background: linear-gradient(180deg, hsl(0, 0%, 100%), hsl(210, 20%, 98%));
    --gradient-hero: linear-gradient(135deg, hsl(215, 60%, 45%) 0%, hsl(200, 70%, 60%) 50%, hsl(145, 50%, 55%) 100%);
    --gradient-subtle: linear-gradient(135deg, hsl(210, 40%, 98%), hsl(215, 30%, 96%));
  }
  
  .dark {
    /* Pastel Academic Palette - Dark Mode */
    --sidebar-background: 225, 20%, 12%;
    --sidebar-foreground: 210, 25%, 85%;
    --sidebar-primary: 215, 60%, 65%;
    --sidebar-primary-foreground: 225, 20%, 12%;
    --sidebar-accent: 225, 20%, 18%;
    --sidebar-accent-foreground: 210, 25%, 85%;
    --sidebar-border: 225, 20%, 18%;
    --sidebar-ring: 215, 60%, 65%;
    
    --background: 225, 20%, 10%;
    --foreground: 210, 25%, 90%;
    --card: 225, 20%, 14%;
    --card-foreground: 210, 25%, 90%;
    --popover: 225, 20%, 14%;
    --popover-foreground: 210, 25%, 90%;
    
    --primary: 215, 60%, 65%;
    --primary-foreground: 225, 20%, 12%;
    --secondary: 225, 20%, 18%;
    --secondary-foreground: 210, 25%, 85%;
    --muted: 225, 20%, 18%;
    --muted-foreground: 215, 20%, 70%;
    --accent: 225, 20%, 18%;
    --accent-foreground: 210, 25%, 85%;
    
    --destructive: 355, 60%, 70%;
    --destructive-foreground: 225, 20%, 10%;
    --border: 225, 20%, 22%;
    --input: 225, 20%, 22%;
    --ring: 215, 60%, 65%;
    
    /* Pastel System Colors - Dark Mode */
    --success: 145, 50%, 60%;
    --success-foreground: 225, 20%, 12%;
    --warning: 35, 70%, 70%;
    --warning-foreground: 225, 20%, 12%;
    --info: 200, 70%, 65%;
    --info-foreground: 225, 20%, 12%;
    
    /* Pastel Essay Scoring Colors - Dark Mode */
    --excellent: 145, 50%, 60%;
    --good: 80, 45%, 65%;
    --fair: 35, 70%, 70%;
    --poor: 355, 60%, 70%;
    
    /* Pastel Grade Background Colors - Dark Mode */
    --grade-a: 145, 35%, 18%;
    --grade-b: 80, 25%, 18%;
    --grade-c: 35, 45%, 18%;
    --grade-d: 355, 35%, 18%;
    
    /* Pastel Chart Colors - Dark Mode */
    --chart-1: 215, 60%, 65%;
    --chart-2: 145, 50%, 60%;
    --chart-3: 35, 70%, 70%;
    --chart-4: 200, 70%, 65%;
    --chart-5: 355, 60%, 70%;
    
    /* Subtle Gradients - Dark Mode */
    --gradient-primary: linear-gradient(135deg, hsl(215, 60%, 65%), hsl(215, 50%, 70%));
    --gradient-secondary: linear-gradient(135deg, hsl(225, 20%, 18%), hsl(225, 25%, 22%));
    --gradient-accent: linear-gradient(135deg, hsl(225, 20%, 18%), hsl(215, 25%, 20%));
    --gradient-card: linear-gradient(135deg, hsl(225, 20%, 14%), hsl(225, 25%, 16%));
    --gradient-background: linear-gradient(180deg, hsl(225, 20%, 10%), hsl(225, 25%, 12%));
    --gradient-hero: linear-gradient(135deg, hsl(215, 60%, 65%) 0%, hsl(200, 70%, 65%) 50%, hsl(145, 50%, 60%) 100%);
    --gradient-subtle: linear-gradient(135deg, hsl(225, 25%, 14%), hsl(225, 20%, 16%));
  }
}

:root {
  color-scheme: light dark;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}